[gd_scene load_steps=9 format=3 uid="uid://c4hqenpdalbdv"]

[ext_resource type="Texture2D" uid="uid://bms26s3qepqjn" path="res://Scenes/clock_scene.png" id="1_7kvy0"]
[ext_resource type="Script" path="res://Entities/UI/clock_overlay.gd" id="1_acvlg"]
[ext_resource type="Texture2D" uid="uid://sivvie54tv51" path="res://Entities/Items/Art/minute_hand.png" id="2_eoouj"]
[ext_resource type="Texture2D" uid="uid://c1wvyc5uovt7r" path="res://Entities/Items/Art/hour_hand.png" id="3_1rcra"]
[ext_resource type="Script" path="res://Entities/npc.gd" id="3_elngo"]
[ext_resource type="Resource" uid="uid://b5dcvxjoelf8x" path="res://Entities/Dialogues/scene_objects.dialogue" id="4_daic8"]
[ext_resource type="AudioStream" uid="uid://bthv5exd8hu1u" path="res://Entities/Audio/clock_ticking.mp3" id="5_jlnpx"]
[ext_resource type="Resource" uid="uid://cvkka6hrkyvbw" path="res://Entities/Items/Kazoo.tres" id="5_xjv4h"]

[node name="ClockFace" type="TextureRect" node_paths=PackedStringArray("minute_hand", "hour_hand")]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_7kvy0")
script = ExtResource("1_acvlg")
minute_hand = NodePath("Hands/Minute")
hour_hand = NodePath("Hands/Hour")

[node name="NPC" type="Control" parent="."]
anchors_preset = 0
offset_left = 245.0
offset_top = 18.0
offset_right = 721.0
offset_bottom = 519.0
script = ExtResource("3_elngo")
dialogue_resource = ExtResource("4_daic8")
item_titles = {
ExtResource("5_xjv4h"): "clock_kazoo"
}
dialogue_start = "clock_kazoo"

[node name="Hands" type="Control" parent="."]
anchors_preset = 0
offset_left = 465.0
offset_top = 217.27
offset_right = 502.0
offset_bottom = 257.27

[node name="Minute" type="TextureRect" parent="Hands"]
layout_mode = 0
offset_left = -68.0
offset_top = -119.0
offset_right = 106.0
offset_bottom = 41.0
pivot_offset = Vector2(87, 139.875)
texture = ExtResource("2_eoouj")
expand_mode = 1

[node name="Hour" type="TextureRect" parent="Hands"]
layout_mode = 0
offset_left = -82.0
offset_top = -133.0
offset_right = 118.0
offset_bottom = 67.0
pivot_offset = Vector2(100, 154.985)
texture = ExtResource("3_1rcra")
expand_mode = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 486.0
offset_right = 51.0
offset_bottom = 517.0
text = "Close"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_jlnpx")
autoplay = true
parameters/looping = true

[connection signal="pressed" from="Button" to="." method="queue_free"]
