[gd_scene load_steps=6 format=3 uid="uid://6rnieq0sfws5"]

[ext_resource type="Script" path="res://Entities/UI/room_controls.gd" id="1_bjx2i"]
[ext_resource type="Texture2D" uid="uid://cnm0qdd783ixb" path="res://Entities/UI/inventory_background.png" id="1_yyqa6"]
[ext_resource type="Script" path="res://Entities/UI/room_button.gd" id="3_ctdyi"]
[ext_resource type="PackedScene" uid="uid://b2kllhl8485ma" path="res://Entities/Rooms/foyer.tscn" id="4_g1inf"]
[ext_resource type="PackedScene" uid="uid://ciqat6rc8dvml" path="res://Entities/Rooms/kitchen.tscn" id="5_8030a"]

[node name="DirectionControls" type="Control" node_paths=PackedStringArray("starting_room")]
custom_minimum_size = Vector2(0, 200)
layout_mode = 3
anchors_preset = 0
size_flags_vertical = 3
script = ExtResource("1_bjx2i")
active_room_background = Color(0.941176, 0.882353, 0, 1)
starting_room = NodePath("Foyer")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 320.0
offset_bottom = 200.0
texture = ExtResource("1_yyqa6")

[node name="Foyer" type="Button" parent="."]
layout_mode = 2
offset_left = 124.0
offset_top = 135.0
offset_right = 175.0
offset_bottom = 166.0
text = "Foyer"
script = ExtResource("3_ctdyi")
room_scene = ExtResource("4_g1inf")

[node name="Kitchen" type="Button" parent="."]
layout_mode = 2
offset_left = 117.0
offset_top = 86.0
offset_right = 184.0
offset_bottom = 117.0
text = "Kitchen"
script = ExtResource("3_ctdyi")
room_scene = ExtResource("5_8030a")

[node name="GridContainer" type="GridContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 95.0
offset_top = 54.0
offset_right = 216.0
offset_bottom = 126.0
columns = 2

[node name="Button" type="Button" parent="GridContainer"]
layout_mode = 2
text = "NORTH"

[node name="Button2" type="Button" parent="GridContainer"]
layout_mode = 2
text = "EAST"

[node name="Button3" type="Button" parent="GridContainer"]
layout_mode = 2
text = "SOUTH"

[node name="Button4" type="Button" parent="GridContainer"]
layout_mode = 2
text = "WEST"

[connection signal="room_change_requested" from="Foyer" to="." method="change_room"]
[connection signal="room_change_requested" from="Kitchen" to="." method="change_room"]
