[gd_scene load_steps=5 format=3 uid="uid://dlnnfto6a8v3l"]

[ext_resource type="Script" path="res://Entities/UI/inventory_ui.gd" id="1_ofw8k"]
[ext_resource type="Texture2D" uid="uid://cnm0qdd783ixb" path="res://Entities/UI/inventory_background.png" id="2_gdyel"]
[ext_resource type="PackedScene" uid="uid://6rnieq0sfws5" path="res://Entities/UI/direction_controls.tscn" id="2_tbafa"]
[ext_resource type="PackedScene" uid="uid://cn0l5edcjur5j" path="res://Entities/UI/feedback_ui.tscn" id="4_nciu2"]

[node name="Interface" type="Node2D"]

[node name="UIContainer" type="HBoxContainer" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
theme_override_constants/separation = 0

[node name="LeftUI" type="VBoxContainer" parent="UIContainer"]
custom_minimum_size = Vector2(320, 720)
layout_mode = 2
theme_override_constants/separation = 0

[node name="InventoryUI" type="Control" parent="UIContainer/LeftUI"]
custom_minimum_size = Vector2(0, 520)
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("1_ofw8k")

[node name="NinePatchRect" type="NinePatchRect" parent="UIContainer/LeftUI/InventoryUI"]
custom_minimum_size = Vector2(320, 520)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_gdyel")

[node name="MarginContainer" type="MarginContainer" parent="UIContainer/LeftUI/InventoryUI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 21
theme_override_constants/margin_top = 28
theme_override_constants/margin_right = 23
theme_override_constants/margin_bottom = 17

[node name="InventoryGrid" type="GridContainer" parent="UIContainer/LeftUI/InventoryUI/MarginContainer"]
layout_direction = 2
layout_mode = 2
columns = 3

[node name="DirectionControls" parent="UIContainer/LeftUI" instance=ExtResource("2_tbafa")]
layout_mode = 2

[node name="RightUI" type="VBoxContainer" parent="UIContainer"]
custom_minimum_size = Vector2(960, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="ViewUI" type="Control" parent="UIContainer/RightUI"]
custom_minimum_size = Vector2(0, 520)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="UIContainer/RightUI/ViewUI"]
custom_minimum_size = Vector2(960, 520)
layout_mode = 2
offset_right = 960.0
offset_bottom = 520.0
color = Color(1.20327e-07, 0.350592, 0.350785, 1)

[node name="FeedbackUI" parent="UIContainer/RightUI" instance=ExtResource("4_nciu2")]
layout_mode = 2
