ea4bc82a6ad023ab7ee23ee620429895
::res://::1724086854
about.txt::TextFile::-1::1724086795::0::1::::<><>::
icon.svg::CompressedTexture2D::6472573085224780188::1724083244::1724083252::1::::<><>::
::res://addons/::1724083356
::res://addons/dialogue_manager/::1724083361
constants.gd::GDScript::-1::1724083359::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1724083359::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1724083359::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1724083359::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1724083359::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1724083359::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1724083359::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1724083359::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1724083359::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1724083360::0::1::::<>EditorImportPlugin<>::
inspector_plugin.gd::GDScript::-1::1724083360::0::1::::<>EditorInspectorPlugin<>::
plugin.cfg::TextFile::-1::1724083360::0::1::::<><>::
plugin.gd::GDScript::-1::1724083360::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1724083360::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1724083360::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1724083361::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1724083362
icon.svg::CompressedTexture2D::9148339284877624195::1724083356::1724083362::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1724083356::1724083362::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1724083356::1724083362::1::::<><>::
::res://addons/dialogue_manager/components/::1724083359
code_edit.gd::GDScript::-1::1724083357::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1724083357::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1724083357::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1724083357::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1724083357::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1724083357::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1724083357::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1724083358::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1724083358::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1724083358::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript::-1::1724083358::0::1::::<>Control<>::
find_in_files.tscn::PackedScene::1783514634430556025::1724083358::0::1::::<><>::res://addons/dialogue_manager/components/find_in_files.gd
parser.gd::GDScript::-1::1724083358::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1724083358::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1724083358::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1724083358::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1724083358::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1724083358::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1724083358::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1724083358::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1724083359::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1724083359::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1724083357
editor_property.gd::GDScript::-1::1724083357::0::1::::<>EditorProperty<>::
editor_property_control.gd::GDScript::-1::1724083357::0::1::::<>HBoxContainer<>::
editor_property_control.tscn::PackedScene::1689506734256736329::1724083357::0::1::::<><>::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript::-1::1724083357::0::1::::<>Button<>::
resource_button.tscn::PackedScene::4276577239595711888::1724083357::0::1::::<><>::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1724083360
example_balloon.gd::GDScript::-1::1724083359::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1724083359::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1724083360::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1724083360
en.mo::Translation::-1::1724083360::0::1::::<><>::
en.po::Translation::-1::1724083360::0::1::::<><>::
es.po::Translation::-1::1724083360::0::1::::<><>::
uk.po::Translation::-1::1724083360::0::1::::<><>::
zh.po::Translation::-1::1724083360::0::1::::<><>::
zh_TW.po::Translation::-1::1724083360::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1724083361
builtins.gd::GDScript::-1::1724083361::0::1::::<>Object<>::
::res://addons/dialogue_manager/views/::1724083361
main_view.gd::GDScript::-1::1724083361::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1724083361::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
settings_view.gd::GDScript::-1::1724083361::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1724083361::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://Assets/::1724085588
assets.txt::TextFile::-1::1724085588::0::1::::<><>::
::res://Assets/Audio/::1724085536
::res://Assets/Fonts/::1724085530
::res://Common/::1724085799
common.txt::TextFile::-1::1724085799::0::1::::<><>::
::res://Common/StateManager/::1724085726
::res://Common/StateManager/States/::1724085726
::res://Common/TimeManager/::1724085628
::res://Common/UI/::1724085649
::res://Config/::1724085798
config.txt::TextFile::-1::1724085798::0::1::::<><>::
::res://Entities/::1724086854
entities.txt::TextFile::-1::1724086350::0::1::::<><>::
::res://Entities/Environments/::1724085884
::res://Entities/Items/::1724086854
::res://Entities/Items/Clues/::1724085980
clues.txt::TextFile::-1::1724085980::0::1::::<><>::
::res://Entities/Items/Collectible/::1724085943
::res://Entities/Items/Consumable/::1724085914
::res://Entities/NPCs/::1724085861
::res://Entities/Player/::1724085854
::res://Entities/UI/::1724086272
ui.txt::TextFile::-1::1724086272::0::1::::<><>::
::res://Utilities/::1724086269
utilities.txt::TextFile::-1::1724086269::0::1::::<><>::
::res://Utilities/Game/::1724086138
::res://Utilities/Game/GameManager/::1724086122
::res://Utilities/World/::1724086182
::res://Utilities/World/GlobalSignals/::1724086169
::res://Utilities/World/SceneManager/::1724086182
