[gd_scene load_steps=19 format=3 uid="uid://dnxo1bwvp5kke"]

[ext_resource type="Script" path="res://Scenes/cold_open.gd" id="1_vxj0h"]
[ext_resource type="Script" path="res://addons/dialogue_manager/example_balloon/example_balloon.gd" id="2_ogj5e"]
[ext_resource type="PackedScene" uid="uid://ckvgyvclnwggo" path="res://addons/dialogue_manager/dialogue_label.tscn" id="3_edrkp"]
[ext_resource type="Script" path="res://Entities/Audio/named_sfx_player.gd" id="4_fuk3d"]
[ext_resource type="Script" path="res://addons/dialogue_manager/dialogue_reponses_menu.gd" id="4_q8jno"]
[ext_resource type="AudioStream" uid="uid://bfuybm8wtve8" path="res://Entities/Audio/hanger_opens_car_door.mp3" id="5_sjwts"]
[ext_resource type="AudioStream" uid="uid://omtpaceahpi4" path="res://Entities/Audio/lighting_candle.mp3" id="6_8aqgs"]
[ext_resource type="AudioStream" uid="uid://co2u1plquphwn" path="res://Entities/Audio/open_note_or_book.mp3" id="7_fnlvu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_76dsy"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_j0ssw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Date:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColdOpenText:visible_characters")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_nmb47"]
resource_name = "fade_in_date"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Date:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1214q"]
resource_name = "write_cold_open"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColdOpenText:visible_characters")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 29]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3142h"]
_data = {
"RESET": SubResource("Animation_j0ssw"),
"fade_in_date": SubResource("Animation_nmb47"),
"write_cold_open": SubResource("Animation_1214q")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_spyqn"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.329412, 0.329412, 0.329412, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ri4m3"]
bg_color = Color(0.121569, 0.121569, 0.121569, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e0njw"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.6, 0.6, 0.6, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uy0d5"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_8otgr"]
default_font_size = 20
Button/styles/disabled = SubResource("StyleBoxFlat_spyqn")
Button/styles/focus = SubResource("StyleBoxFlat_ri4m3")
Button/styles/hover = SubResource("StyleBoxFlat_e0njw")
Button/styles/normal = SubResource("StyleBoxFlat_e0njw")
MarginContainer/constants/margin_bottom = 15
MarginContainer/constants/margin_left = 30
MarginContainer/constants/margin_right = 30
MarginContainer/constants/margin_top = 15
Panel/styles/panel = SubResource("StyleBoxFlat_uy0d5")

[node name="ColdOpen" type="Node2D"]
script = ExtResource("1_vxj0h")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(1280, 720)
offset_right = 1280.0
offset_bottom = 720.0
theme_override_styles/panel = SubResource("StyleBoxFlat_76dsy")

[node name="Date" type="RichTextLabel" parent="."]
offset_left = 524.0
offset_top = 284.0
offset_right = 786.0
offset_bottom = 360.0
theme_override_font_sizes/normal_font_size = 50
text = "July, 1989"

[node name="ColdOpenText" type="RichTextLabel" parent="."]
offset_left = 449.0
offset_top = 222.0
offset_right = 913.0
offset_bottom = 474.0
text = "Birthdays are supposed to be happy times. A careless revelry celebrating another rotation of the earth, the flag in the dirt celebrating another year of life. 

That's why we went to the cabin, it was David's birthday. Lisa surprised us with the old rental a week before the trip promising a party we would never forget. David was over the moon. 

The cabin looked perfect when we first saw it, sequestered at the end of a long gravel road hiding like a small child playing hide and seek beneath the boughs of tremendous pines. We barely had enough time to set our things down before Mark started tearing the place apart looking for things that didn't want to be found. That was always Mark's signature though, adventure before common sense. We were just getting settled when he threw the book between us. We should have known something was wrong with it, it was covered in dust and detritus the \"leather\" that bound it looked cracked and dry but to the touch revealed itself to be slightly moist, as if slick from sweat.

\"We're opening it!\"

Mark said flashing his stupid grin, fingers moving faster than his mouth could ever hope too.

\"This is stupid! Don't be an idiot! It looks forgotten for a reason\"

Chided Lisa, making futile attempts to grab at the book only to be warded off my Mark's left hand

\"It's my birthday\"

Interjected David, smile plastering to his face

\"I say we read it!\"

And it was settled, Mark threw the book open dust blanketing the table as he began to sound his way through words that to us bore no meaning. Was it Latin? Sanskrit? none of us had a clue. We looked around at each other, confused as it continued and eventually finished until our eyes met David's who had taken a position bracing his arms against the kitchen table.

\"David...?\"

Lisa's voice was soft and questioning, she moved slightly towards our friend reaching her hand out to touch his shoulder.

That was when he started groaning, he locked eyes with us his left eye filling with a yellow color, overtaking the natural blue tone of his iris. His body started quaking, muscles spasming and flailing as he hit the floor all the while groaning and screaming in a voice that never belonged to him.

The next few minutes became a blur, we tied him up to a chair in the center of the living room as his body lashed around in sporadic movements, I think Mark put one of our bags over his head to hide us from David's sight and cover the grotesque mutilations changing the shape of his face.  Thunder began to rumble outside as David groaned from his impromptu prison. Something was changing our friend and we all knew without speaking that we didn't have long to stop it..."
visible_characters = 0
visible_ratio = 0.0

[node name="TextAnimations" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_3142h")
}
autoplay = "fade_in_date"

[node name="Balloon" type="Control" parent="." node_paths=PackedStringArray("dialogue_sfx_player") groups=["dialogue_bubble"]]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
size_flags_vertical = 3
mouse_filter = 1
theme = SubResource("Theme_8otgr")
script = ExtResource("2_ogj5e")
dialogue_sfx_player = NodePath("DialogueSFX")

[node name="Panel" type="Panel" parent="Balloon"]
clip_children = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Dialogue" type="MarginContainer" parent="Balloon/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 374.0
offset_top = 283.0
offset_right = 938.0
offset_bottom = 413.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Balloon/Panel/Dialogue"]
layout_mode = 2

[node name="CharacterLabel" type="RichTextLabel" parent="Balloon/Panel/Dialogue/VBoxContainer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2
mouse_filter = 1
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="DialogueLabel" parent="Balloon/Panel/Dialogue/VBoxContainer" instance=ExtResource("3_edrkp")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Responses" type="MarginContainer" parent="Balloon/Panel/Dialogue/VBoxContainer"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="ResponsesMenu" type="VBoxContainer" parent="Balloon/Panel/Dialogue/VBoxContainer/Responses" node_paths=PackedStringArray("response_template")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 2
script = ExtResource("4_q8jno")
response_template = NodePath("ResponseExample")

[node name="ResponseExample" type="Button" parent="Balloon/Panel/Dialogue/VBoxContainer/Responses/ResponsesMenu"]
layout_mode = 2

[node name="DialogueSFX" type="AudioStreamPlayer" parent="Balloon"]
script = ExtResource("4_fuk3d")
named_sfx = {
"jimmy_door": ExtResource("5_sjwts"),
"light_candles": ExtResource("6_8aqgs"),
"note_rustle": ExtResource("7_fnlvu")
}

[connection signal="gui_input" from="Balloon" to="Balloon" method="_on_balloon_gui_input"]
