[gd_scene load_steps=3 format=3 uid="uid://drhjgjenedarg"]

[ext_resource type="Script" path="res://Entities/Items/Clues/note.gd" id="1_urwog"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u8wxx"]
bg_color = Color(0.912203, 0.897178, 0.489407, 1)
shadow_color = Color(0, 0, 0, 0.0980392)
shadow_size = 20
shadow_offset = Vector2(20, 20)

[node name="Note" type="CanvasLayer"]
script = ExtResource("1_urwog")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(600, 600)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -300.0
offset_right = 300.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u8wxx")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 50

[node name="English" type="RichTextLabel" parent="Panel/MarginContainer"]
visible = false
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center]Inside a box of iron, a treasure you’ll find, 
To unlock its secrets, four numbers you must bind.

The first are the horsemen at the world’s end

The second, the spider, where shadows extend. 

The third is from Dante’s descent into night, 

And the last is the balance of dark and light.[/center]"

[node name="German" type="RichTextLabel" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center]In einer Kiste aus Eisen liegt ein Schatz, den du findest,
Um seine Geheimnisse zu lüften, musst du vier Zahlen binden.

Die erste sind die Reiter am Ende der Welt,

Die zweite, die Spinne, wo sich Schatten erhellt.

Die dritte stammt aus Dantes Abstieg in die Nacht,

Und die letzte ist das Gleichgewicht von Dunkel und Licht.[/center]"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 340.0
offset_top = 629.0
offset_right = 390.0
offset_bottom = 660.0
text = "Close"

[connection signal="button_up" from="Control/Button" to="." method="_on_button_button_up"]
