; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Horror_PnC"
config/description="Myst-like point and click horror game"
run/main_scene="res://Scenes/main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
boot_splash/image="res://Assets/VampireCastleGames.png"
config/icon="res://icon.svg"

[autoload]

DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"
PersistenceSystem="*res://Entities/persistence_system.gd"
SceneManager="*res://Utilities/World/SceneManager/SceneManager.gd"
TimeSystem="*res://Entities/time_system.tscn"
MusicSystem="*res://Utilities/Music_System.tscn"
InventorySystem="*res://Entities/Items/inventory_system.tscn"

[dialogue_manager]

general/balloon_path="res://Utilities/Debug/balloon.tscn"
general/states=["PersistenceSystem", "InventorySystem"]

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="Horror_PnC"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg")

[global_group]

dialogue_bubble="group to make this easier to find"
highlight_item="Item that should be highlighted when a key is pressed"
interface=""
bedroom=""
ritualscene=""

[internationalization]

locale/translations_pot_files=PackedStringArray("res://Utilities/Debug/example_dialogue_test.dialogue", "res://Entities/Dialogues/cold_open.dialogue", "res://Entities/Dialogues/mark_lisa_opening.dialogue", "res://Entities/Dialogues/mark.dialogue", "res://Entities/Dialogues/lisa.dialogue", "res://Entities/Dialogues/items.dialogue", "res://Entities/Dialogues/rooms.dialogue", "res://Entities/Dialogues/scene_objects.dialogue", "res://Entities/Dialogues/david.dialogue", "res://Entities/Dialogues/ritual.dialogue")
