import "res://Entities/Dialogues/items.dialogue" as items

~ start

David's birthday was supposed to be a happy occasion, that was before it all went wrong...

The four of us David, Lisa, Mark, and I rented a cabin for the weekend, someplace upstate in the middle of nowhere.

Everything was going great until Mark found the book... the great nasty thing was covered in a sick tight leather that was always slick to the touch like the thing was always sweating a little

He read the book aloud in the living room, and that was when David began to change... We covered his head with a bag and tied him to a chair

Now he's just sitting there moaning in a voice that isn't his, it's almost 12:00 we need to find a way to stop the ritual before then or I think it'll be too late...

do end_cold_open()
=> END!
