import "res://Entities/Dialogues/items.dialogue" as items

~ start
% => soul
% => mask
%2 => murgle

~ base_convo
if PersistenceSystem.car_door_unlocked == false:
	if PersistenceSystem.keys_reach_attempted == true:
		- Can I please have the keys?
			David: [color=red][shake rate=20.0 level=5 connected=1]Can I please rip you into a million tiny pieces and [/shake][/color]
			Fine! Nevermind.
			=> base_convo
		- Nevermind
			=> items/room_translator
	- I need your car keys, David
		David: [color=red][shake rate=20.0 level=5 connected=1]I need you face down in your own blood, you &#$@(*![/shake][/color]
		I guess I'm not getting his keys.
		do PersistenceSystem.keys_reach_attempted = true
		=> base_convo
	- Nevermind
		=> items/room_translator

if PersistenceSystem.car_door_unlocked == true:
	if PersistenceSystem.keys_reach_attempted == true:
		- Guess who unlocked your car without the keys. This guy! 
			David: [color=red][shake rate=20.0 level=5 connected=1]Guess who I'm going to devour first![/shake][/color]
			=> base_convo
		- I think I have everything we need. Let's do the ritual.
			placeholder for action
			=> base_convo
		- I'll get back to work
		=> items/room_translator
	else
		- Can you tell me anything about this ritual?
			David: [color=red][shake rate=20.0 level=5 connected=1]I'm am the harbinger of the end. The bringer of darkness. The first of the four horsemen![/shake][/color]
			So, nothing. Got it.
			=> items/room_translator
		- I think I have everything we need. Let's do the ritual.
			placeholder for action
			=> base_convo
		- I'll get back to work
		=> items/room_translator

~ soul
David: [color=red][shake rate=20.0 level=5 connected=1]I'll swallow your soul!![/shake][/color]
Don't worry, David. We'll figure this out
=> base_convo

~ mask
David: [color=red][shake rate=20.0 level=5 connected=1]I'm going to carve off your face and wear it like a mask![/shake][/color]
Mark: That would be an improvement.
Lisa: MARK!
Mark: What? I joke when I'm stressed!
=> base_convo

~ murgle
David: [color=red][shake rate=20.0 level=5 connected=1]MRUGLELRLGILRL[/shake][/color]
I better solve this quickly
=> base_convo

~ unhandled_item
David: [color=red][shake rate=20.0 level=5 connected=1]I'll show you where you can shove that![/shake][/color]
David doesn't want that
=> items/room_translator