import "res://Entities/Dialogues/rooms.dialogue" as rooms

~ room_translator
if active_room_name == "foyer":
	=> rooms/foyer
if active_room_name == "kitchen":
	=> rooms/kitchen
if active_room_name == "bedroom":
	=> rooms/bedroom
if active_room_name == "office":
	=> rooms/office
if active_room_name == "garage":
	=> rooms/garage
if active_room_name == "car":
	=> rooms/car
=> END

~ candles
A set of birthday candles
	It's a one and a two. Or a two and a one.
	Happy Birthday, David ... I guess
=> room_translator

~ flashlight
It's a flashlight
	It lights things up
=> room_translator

~ booze
A bottle of wine
	It's currently corked
=> room_translator

~ booze_with_screw
A bottle of wine with a screw jammed in the cork
	Grandpa would be so proud
=> room_translator

~ booze_open
An open bottle of wine
	Maybe I should just drink it for myself?
=> room_translator

~ hammer
A hammer
	When all your problems look like nails
=> room_translator

~ kazoo
A Kazoo?
	doot doot doot
=> room_translator

~ knife
A large kitchen knife
	It's sharper than it looks
=> room_translator

~ pork_rinds
A bag of porkrinds
	These would have probably been delicious if I could stomach the thought of food right now.
=> room_translator

~ ritual_tape
A cassette tape marked on the front with "Ritual Music"
	... a little on the nose don't you think?
=> room_translator

~ road_flare
An unused road flare
	Usually these things are used to call for help... I don't think help is coming this time
=> room_translator

~ safe
A sturdy looking safe
	There must be a way to open it
=> room_translator

~ safe_note
It's some kind of note
	I have no idea what it says. It's all in German?
	
~ safe_note_translated
It's a translated note
	There's a very poorly written poem on it.

~ screw
A loose screw
	Seems useful enough
=> room_translator

~ combo_candles_lighter
You light the candles
	Good thing these are fireproof pockets
=> room_translator

~ combo_booze_screw
You struggle, but you drive the screw into the cork on the bottle
	These are desperate times
=> room_translator

~ combo_booze_hammer
You ram the claw of the hammer into the screw, wedging it tightly.
	You tuck the bottle in the crook of your arm and start prying.
	After a decent struggle it finally comes loose.
Aha! Spilled some on the floor, but we're not getting our deposit back anyway
=> room_translator
