import "res://Entities/Dialogues/rooms.dialogue" as rooms

~ room_translator
if active_room_name == "foyer":
	=> rooms/foyer
if active_room_name == "kitchen":
	=> rooms/kitchen
if active_room_name == "bedroom":
	=> rooms/bedroom
if active_room_name == "office":
	=> rooms/office
if active_room_name == "garage":
	=> rooms/garage
if active_room_name == "car":
	=> rooms/car
=> END

~ candles
A set of birthday candles
	It's a one and a two. Or a two and a one.
	Happy Birthday, David ... I guess
=> room_translator

~ flashlight
It's a flashlight
	It lights things up
=> room_translator