import "res://Entities/Dialogues/items.dialogue" as items

~ start
Lisa paces the living room arms crossed a look of worry over her face as you approach
- Ask about keys
	Do you know where the keys are?
	Lisa: It's David's car. He probably still has them.
	do PersistenceSystem.keys_found = true
- Nevermind
	=> items/room_translator
=> items/room_translator


~ german_note
# Add an interaction here for when you are holding the note
do remove_item(SAFE_NOTE)
do PersistenceSystem.note_translated = true
do add_item(SAFE_NOTE_TRANSLATED)
Lisa: Hey! Is that note in german?? I spent a semester in Munich, gimme that
Lisa: I translated it for you. It should make more sense now.
=> items/room_translator

~ unhandled_item
I don't think she wants that
=> items/room_translator