import "res://Entities/Dialogues/items.dialogue" as items


~ start
Mark is biting his fingernails and staring at David earnestly.
Mark: "I'm freaking out man... [b]I'M FREAKING OUT![b]"
=> items/room_translator

~ candles
# Add an interaction here for when you are holding the candles
You hand Mark the candles
Mark: I guess we could at least celebrate David's birthday.
Mark: IF WE COULD LIGHT THE FREAKIN' CANDLES!
Lisa: Should have made a packing list.
Mark glares at Lisa
Mark hands the candles back to you
=> items/room_translator


~ unhandled_item
I don't think he wants that
=> items/room_translator