import "res://Entities/Dialogues/items.dialogue" as items

~ start
Lisa: "This is all your fault!! Scheiße! I told you opening that book was a stupid idea!!"
Mark: "How could I have have known what was gonna happen??? It's not like it had 'dark rituals' plastered on the cover!"
Lisa: "Look at the book for 5 SECONDS you idiot!! That's exactly what it looks like!"
Mark: "Whatever shut up! We need to reverse the ritual somehow! I think the book is the key"
Lisa: "Yeah dummy of course the book is the key! It's probably something stupid like doing one of the rituals backwards or something!"

Lisa looks away from Mark to glare at you eyes and face contorted by rage and fear

Lisa: "Here!"

do add_item(RITUAL_BOOK)

She rifles through the book finding a loose page in the back that is surprisingly in english and shoves it into your hands

Lisa: "This looks like the right ritual! Mark and I will stay here to look after David, Hurry!!"
set opening_dialogue_played = true
=> items/room_translator
