import "res://Entities/Dialogues/items.dialogue" as items


~ start
Mark's hands are shaking as he puffs smoke from a nearly spent cigarette
Mark: "I'm freaking out man... [b]I'M FREAKING OUT![b]"
=> items/room_translator

~ candles
# Add an interaction here for when you are holding the candles
Mark: Hey man are those candles? You need a light?
- YES
	Mark: Here, take this.
	do add_item(LIGHTER)
	=> items/room_translator
- Of Course!
	Mark: Here, take this.
	do add_item(LIGHTER)
- YESTERDAY!!
	Mark: Dude, chill. Here, take mine.
	do add_item(LIGHTER)
=> items/room_translator

~ unhandled_item
I don't think he wants that
=> items/room_translator