[gd_scene load_steps=7 format=3 uid="uid://b0lkfmr68vflr"]

[ext_resource type="Script" path="res://Entities/Rooms/rooms.gd" id="1_cef15"]
[ext_resource type="Texture2D" uid="uid://cqhntwybqucrg" path="res://Scenes/car.png" id="2_5yldc"]
[ext_resource type="PackedScene" uid="uid://1lo83hf88q04" path="res://Entities/UI/Pickup/pickup.tscn" id="3_fle31"]
[ext_resource type="Resource" uid="uid://cubghtmvbnoql" path="res://Entities/Items/PorkRinds.tres" id="4_3ntgf"]
[ext_resource type="Resource" uid="uid://cea6fwhue3qs5" path="res://Entities/Dialogues/items.dialogue" id="5_fd6sk"]
[ext_resource type="Resource" uid="uid://d2bghjtmq1ald" path="res://Entities/Items/RoadFlare.tres" id="6_tj18c"]

[node name="Car" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -320.0
offset_bottom = -200.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cef15")
dialogue_start = "car"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 962.0
offset_bottom = 520.0
texture = ExtResource("2_5yldc")

[node name="PorkRinds" parent="TextureRect" instance=ExtResource("3_fle31")]
layout_mode = 1
offset_left = 265.0
offset_top = 307.0
offset_right = -618.0
offset_bottom = -139.0
item = ExtResource("4_3ntgf")
dialogue_resource = ExtResource("5_fd6sk")
dialogue_start = "pork_rinds"

[node name="RoadFlare" parent="TextureRect" instance=ExtResource("3_fle31")]
layout_mode = 1
offset_left = 547.0
offset_top = 448.0
offset_right = -365.0
offset_bottom = -11.0
item = ExtResource("6_tj18c")
dialogue_resource = ExtResource("5_fd6sk")
dialogue_start = "road_flare"
