[gd_scene load_steps=3 format=3 uid="uid://b0lkfmr68vflr"]

[ext_resource type="Script" path="res://Entities/Rooms/rooms.gd" id="1_cef15"]
[ext_resource type="Texture2D" uid="uid://cqhntwybqucrg" path="res://Scenes/car.png" id="2_5yldc"]

[node name="Car" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cef15")
dialogue_start = "car"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5yldc")
