[gd_scene load_steps=5 format=3 uid="uid://b2kllhl8485ma"]

[ext_resource type="Script" path="res://Entities/Rooms/rooms.gd" id="1_8f0w4"]
[ext_resource type="PackedScene" uid="uid://1lo83hf88q04" path="res://Entities/UI/Pickup/pickup.tscn" id="1_30hve"]
[ext_resource type="Texture2D" uid="uid://gr1cxq8rc5fl" path="res://Scenes/main_room.png" id="1_rv80l"]
[ext_resource type="Resource" uid="uid://cea6fwhue3qs5" path="res://Entities/Dialogues/items.dialogue" id="3_q5dbv"]

[node name="Foyer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8f0w4")
dialogue_start = "foyer"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_rv80l")

[node name="Pickup" parent="TextureRect" instance=ExtResource("1_30hve")]
layout_mode = 1
offset_left = 1.0
offset_top = 2.0
offset_right = -831.0
offset_bottom = -390.0
dialogue_resource = ExtResource("3_q5dbv")
dialogue_start = "candles"
