[gd_scene load_steps=10 format=3 uid="uid://cvrufgoyvkeqh"]

[ext_resource type="Script" path="res://Entities/Rooms/rooms.gd" id="1_3055q"]
[ext_resource type="Texture2D" uid="uid://bsvbi71x4h1k0" path="res://Scenes/garage.png" id="2_bf6ip"]
[ext_resource type="Script" path="res://Entities/Rooms/button-test.gd" id="3_6y3r4"]
[ext_resource type="PackedScene" uid="uid://1lo83hf88q04" path="res://Entities/UI/Pickup/pickup.tscn" id="4_flxu5"]
[ext_resource type="Resource" uid="uid://bun11tkgi5hwf" path="res://Entities/Items/Flashlight.tres" id="5_2il78"]
[ext_resource type="Script" path="res://Entities/npc.gd" id="7_aq7lm"]
[ext_resource type="Resource" uid="uid://dsujiens4qpr1" path="res://Entities/Items/Hammer.tres" id="7_ogke3"]
[ext_resource type="Resource" uid="uid://b5dcvxjoelf8x" path="res://Entities/Dialogues/scene_objects.dialogue" id="8_5v7rf"]
[ext_resource type="Resource" uid="uid://dwtb0gkur7a8w" path="res://Entities/Items/CoatHanger.tres" id="9_7ayy0"]

[node name="Garage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -320.0
offset_bottom = -200.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3055q")
dialogue_start = "garage"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 962.0
offset_bottom = 520.0
texture = ExtResource("2_bf6ip")

[node name="Button" type="Button" parent="TextureRect"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -44.0
offset_top = -31.0
offset_right = 44.0
grow_horizontal = 2
grow_vertical = 0
text = "OPEN CAR"
script = ExtResource("3_6y3r4")

[node name="Flashlight" parent="TextureRect" instance=ExtResource("4_flxu5")]
layout_mode = 1
offset_left = 874.0
offset_top = 258.0
offset_right = -46.0
offset_bottom = -202.0
item = ExtResource("5_2il78")
dialogue_start = "flashlight"

[node name="Hammer" parent="TextureRect" instance=ExtResource("4_flxu5")]
layout_mode = 1
offset_left = 617.0
offset_top = 69.0
offset_right = -315.0
offset_bottom = -402.0
item = ExtResource("7_ogke3")
dialogue_start = "hammer"

[node name="CarDoor" type="Control" parent="TextureRect"]
anchors_preset = 0
offset_left = 131.0
offset_top = 431.0
offset_right = 373.0
offset_bottom = 500.0
script = ExtResource("7_aq7lm")
dialogue_resource = ExtResource("8_5v7rf")
item_titles = {
ExtResource("9_7ayy0"): "coat_hanger"
}

[connection signal="pressed" from="TextureRect/Button" to="TextureRect/Button" method="_on_pressed"]
