[gd_scene load_steps=12 format=3 uid="uid://ciqat6rc8dvml"]

[ext_resource type="PackedScene" uid="uid://1lo83hf88q04" path="res://Entities/UI/Pickup/pickup.tscn" id="1_c0bs8"]
[ext_resource type="Script" path="res://Entities/Rooms/rooms.gd" id="1_pg65l"]
[ext_resource type="Texture2D" uid="uid://dd05b2eum836s" path="res://Scenes/kitchen.png" id="1_veo13"]
[ext_resource type="Resource" uid="uid://dsipjvb2kqgii" path="res://Entities/Items/Knife.tres" id="2_nx2ra"]
[ext_resource type="Texture2D" uid="uid://biyct6evq0bc5" path="res://Entities/Items/Art/knife.png" id="4_c5pha"]
[ext_resource type="Resource" uid="uid://brjb6rhyl2c48" path="res://Entities/Items/Booze_Closed.tres" id="6_j34ok"]
[ext_resource type="Texture2D" uid="uid://ddr2eivekfgxy" path="res://Entities/Items/Art/wine_bottle.png" id="6_n6wjj"]
[ext_resource type="Texture2D" uid="uid://cs37q0kfglwmi" path="res://Entities/Items/Art/birthday_candle.png" id="8_2le1s"]
[ext_resource type="Script" path="res://Entities/npc.gd" id="9_2n46x"]
[ext_resource type="Resource" uid="uid://b5dcvxjoelf8x" path="res://Entities/Dialogues/scene_objects.dialogue" id="10_p28pc"]
[ext_resource type="Resource" uid="uid://n0mu2mq6o75i" path="res://Entities/Items/Candles.tres" id="11_bx5ho"]

[node name="Kitchen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pg65l")
dialogue_start = "kitchen"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_veo13")

[node name="Knife" parent="TextureRect" instance=ExtResource("1_c0bs8")]
layout_mode = 1
offset_left = 651.0
offset_top = 321.0
offset_right = -239.0
offset_bottom = -124.0
texture = ExtResource("4_c5pha")
item = ExtResource("2_nx2ra")
dialogue_start = "knife"

[node name="Booze" parent="TextureRect" instance=ExtResource("1_c0bs8")]
layout_mode = 1
offset_left = 147.0
offset_top = 298.0
offset_right = -756.0
offset_bottom = -165.0
texture = ExtResource("6_n6wjj")
item = ExtResource("6_j34ok")
dialogue_start = "booze"

[node name="Candles" parent="TextureRect" instance=ExtResource("1_c0bs8")]
layout_mode = 1
offset_left = 71.0
offset_top = 450.0
offset_right = -805.0
offset_bottom = -11.0
texture = ExtResource("8_2le1s")
dialogue_start = "candles"

[node name="NPC" type="Control" parent="TextureRect"]
anchors_preset = 0
offset_left = 230.0
offset_top = 268.0
offset_right = 360.0
offset_bottom = 299.0
script = ExtResource("9_2n46x")
dialogue_resource = ExtResource("10_p28pc")
item_titles = {
ExtResource("11_bx5ho"): "oven_candles"
}
dialogue_start = "oven"

[connection signal="gui_input" from="TextureRect/NPC" to="TextureRect/NPC" method="_on_gui_input"]
