[gd_scene load_steps=4 format=3 uid="uid://ciqat6rc8dvml"]

[ext_resource type="PackedScene" uid="uid://1lo83hf88q04" path="res://Entities/UI/Pickup/pickup.tscn" id="1_c0bs8"]
[ext_resource type="Texture2D" uid="uid://dd05b2eum836s" path="res://Scenes/kitchen.png" id="1_veo13"]
[ext_resource type="Resource" uid="uid://dsipjvb2kqgii" path="res://Entities/Items/Knife.tres" id="2_nx2ra"]

[node name="Kitchen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_veo13")

[node name="Pickup" parent="TextureRect" instance=ExtResource("1_c0bs8")]
layout_mode = 1
offset_left = 832.0
offset_top = 391.0
offset_right = 920.0
offset_bottom = 479.0
stretch_mode = 2
item = ExtResource("2_nx2ra")
