[gd_scene load_steps=10 format=3 uid="uid://c3ev2lg66syva"]

[ext_resource type="Script" path="res://Entities/Rooms/rooms.gd" id="1_rnopy"]
[ext_resource type="Texture2D" uid="uid://ve8w8spirqjo" path="res://Scenes/office.png" id="2_15vch"]
[ext_resource type="Script" path="res://Entities/Items/interact.gd" id="3_2cctv"]
[ext_resource type="PackedScene" uid="uid://1lo83hf88q04" path="res://Entities/UI/Pickup/pickup.tscn" id="3_aaw48"]
[ext_resource type="Resource" uid="uid://dlecfy3r6pdft" path="res://Entities/Items/Screw.tres" id="4_6ruf8"]
[ext_resource type="Texture2D" uid="uid://e4j8dbshw1a0" path="res://Entities/Items/Art/screw.png" id="4_ca4qd"]
[ext_resource type="Resource" uid="uid://b5dcvxjoelf8x" path="res://Entities/Dialogues/scene_objects.dialogue" id="6_knkgg"]
[ext_resource type="Script" path="res://Entities/npc.gd" id="8_dw1pr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q0xpe"]
bg_color = Color(0.356863, 0.65098, 0.72549, 0.482353)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Office" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rnopy")
dialogue_start = "office"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 962.0
offset_bottom = 520.0
texture = ExtResource("2_15vch")

[node name="Screw" parent="TextureRect" groups=["highlight_item"] instance=ExtResource("3_aaw48")]
layout_mode = 1
offset_left = 171.0
offset_top = 442.0
offset_right = -753.0
offset_bottom = -45.0
texture = ExtResource("4_ca4qd")
item = ExtResource("4_6ruf8")
dialogue_start = "screw"

[node name="OpenSafe" type="Button" parent="TextureRect" groups=["highlight_item"]]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 598.0
offset_top = 417.0
offset_right = 675.0
offset_bottom = 490.0
theme_override_styles/normal = SubResource("StyleBoxFlat_q0xpe")
script = ExtResource("3_2cctv")
dialogue_resource = ExtResource("6_knkgg")
dialogue_start = "safe_opened"

[node name="DantesInterno" type="Control" parent="TextureRect" groups=["highlight_item"]]
anchors_preset = 0
offset_left = 803.0
offset_top = 229.0
offset_right = 861.0
offset_bottom = 284.0
script = ExtResource("8_dw1pr")
dialogue_resource = ExtResource("6_knkgg")
dialogue_start = "dante"

[connection signal="pressed" from="TextureRect/OpenSafe" to="TextureRect/OpenSafe" method="_on_pressed"]
[connection signal="gui_input" from="TextureRect/DantesInterno" to="TextureRect/DantesInterno" method="_on_gui_input"]
